{
  "Hosting": {
    "DEFAULT": {
      "HostName": "localhost",
      "HostAlias": "localhost",
      "Port": 1433
    }
  },
  "ConnectionStrings": {
    "CoreData": "Server=tcp:crawlarticle.database.windows.net,1433;Initial Catalog=CoreData;Persist Security Info=False;User ID=khoant1405;Password=Khoa14051997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
